{
  "name": "ella",
  "version": "0.6.1",
  "private": true,
  "scripts": {
    "postinstall": "npm run createSettings",
    "serve": "vue-cli-service serve",
    "prebuild": "npm run compileSW",
    "build": "vue-cli-service build",
    "postbuild": " npm run clean:sw",
    "lint": "vue-cli-service lint",
    "clean": "npm run clean:sw && npm run clean:dist",
    "clean:sw": "del-cli service-worker.js",
    "clean:dist": "del-cli dist*",
    "compileSW": "node --experimental-json-modules src/utilities/compileSW.mjs",
    "generateIcons": "npx vue-pwa-asset-generator --no-manifest -a ./src/assets/logo.png -o ./public/img/icons && cp ./public/img/icons/favicon-32x32.png public/favicon.png",
    "zip": "zip-folder dist",
    "release": "dotenv -e .env.local release-it",
    "doc": "node_modules/.bin/jsdoc -c jsdoc.json -R README.md",
    "postdoc": "git add docs",
    "createSettings": "node config/createSettings.js",
    "createSettings:override": "node config/createSettings.js --override"
  },
  "dependencies": {
    "@educorvi/vue-json-form": "^1.0.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.17.3",
    "bootswatch": "^4.5.3",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "file-saver": "^2.0.5",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-material": "^1.0.0-beta-15",
    "vue-router": "^3.2.0",
    "vue2-touch-events": "^3.1.1",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@neferin/zip-folder": "^1.0.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.7",
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-plugin-vuex": "^4.5.8",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "del-cli": "^3.0.1",
    "docdash": "^1.2.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jsdoc": "^3.6.6",
    "node-sass": "^5.0.0",
    "release-it": "^14.2.1",
    "replace-in-file": "^6.1.0",
    "sass-loader": "^10.1.1",
    "terminal-kit": "^1.45.4",
    "vue-template-compiler": "^2.6.11",
    "wait-on": "^5.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
